spring.application.name=employeeAppstra
server.port=8085
#--------------------------DataBase
spring.datasource.url = jdbc:postgresql://localhost:5432/employeeAppstra
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#-swagger http://localhost:8080/swagger-ui/index.html#/
springdoc.api-docs.path=/api-docs

#-------------------------- security ----------------------------
logging.level.org.springframework.security.web.*=debug
#-------------------------- Documentos --------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB